hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode = true
hibernate.hbm2ddl.auto = update